{
  "name": "spacecode",
  "version": "0.0.1",
  "author": "Mathurin (https://github.com/mbody)",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "express": "^4.22.1",
    "gsap": "^3.14.2",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "3.1.7"
  },
  "scripts": {
    "start": "nodemon app",
    "training": "cross-env MODE=TRAINING npm start",
    "tournament": "cross-env MODE=TOURNAMENT npm start",
    "debug": "cross-env MODE=DEBUG npm start"
  }
}
